# restaurantvotingsystem

./: .travis.yml  README.md  curl.md  pom.xml
src/main/java/ru/iruchidesu/restaurantvotingsystem/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/config/: AppConfig.java  ClockConfiguration.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/error/: AppException.java  IllegalRequestDataException.java  NotFoundException.java  VoteUpdateTimeException.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/repository/: MenuRepository.java  RestaurantRepository.java  RestaurantService.java  UserRepository.java  VoteRepository.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/repository/datajpa/: CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMenuRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/repository/jpa/: JpaMenuRepository.java  JpaRestaurantService.java  JpaUserRepository.java  JpaVoteRepository.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/service/: MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/to/: MenuTo.java  UserTo.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/util/: JsonDeserializers.java  MenuUtil.java  ToUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/util/exception/: NotFoundException.java  VoteUpdateTimeException.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/util/json/: JsonDeserializers.java  JsonUtil.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/web/: GlobalExceptionHandler.java  SecurityUtil.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/web/Restaurant/: MenuRestController.java  RestaurantRestController.java  VoteRestController.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/web/User/: ProfileRestController.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/web/restaurant/: MenuController.java  MenuRestController.java  RestaurantController.java  RestaurantRestController.java  VoteController.java  VoteRestController.java
src/main/java/ru/iruchidesu/restaurantvotingsystem/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/iruchidesu/restaurantvotingsystem/: FixedClock.java  FixedClockListener.java  MatcherFactory.java  MenuTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/iruchidesu/restaurantvotingsystem/service/: AbstractServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/iruchidesu/restaurantvotingsystem/web/: AbstractControllerTest.java
src/test/java/ru/iruchidesu/restaurantvotingsystem/web/restaurant/: MenuControllerTest.java  MenuRestControllerTest.java  MenuTestData.java  RestaurantControllerTest.java  RestaurantRestControllerTest.java  RestaurantTestData.java  (+3 more)
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-cache.xml
(+4 files in other folders)
